apiVersion: v1
appVersion: "0.1.5"
description:  Helm chart to deploy AppDynamics ClusterAgent for Kubernetes
name: cluster-agent
version: 0.1.2
home: https://www.appdynamics.com/
icon: https://raw.githubusercontent.com/Appdynamics/appdynamics-charts/master/logo.png
maintainers:
  - name: sashaPM
    email: sasha.jeltuhin@appdynamics.com
sources:
  - https://github.com/Appdynamics/cluster-agent/blob/master/build/Dockerfile
keywords:
  - appdynamics
  - monitoring
  - Kubernetes
  - OpenShift
