apiVersion: v2
name: o2-operator

description: Helm chart for Appdynamics Operator
home: https://appdynamics.com
icon: https://raw.githubusercontent.com/CiscoDevNet/appdynamics-charts/master/logo.png

version: 0.4.0

appVersion: 22.3.1

maintainers:
  - name: AppDynamics
    email: support@appdynamics.com

keywords:
  - appdynamics
  - cluster
  - kubernetes
  - monitoring
  - pod
  - deployment
