apiVersion: v2
name: o2-k8s-monitoring

description: Sophisticated helm chart to deploy clustermon as a deployment, otel collector, infra manager, containermon, servermon and log collector as a daemonset.
home: https://appdynamics.com
icon: https://raw.githubusercontent.com/CiscoDevNet/appdynamics-charts/master/logo.png

version: 0.5.0

appVersion: 22.5.0

maintainers:
  - name: AppDynamics
    email: support@appdynamics.com

keywords:
  - appdynamics
  - cluster
  - kubernetes
  - monitoring
  - pod
  - deployment
